article
  header
    h3==link_to(article[:title], article)
  ==yield
  footer
    i
      | Posted: 
      time datetime = article[:created_at]
        =Time.parse(article[:created_at]).strftime("%A %B %e, %Y")
