doctype html
html lang = "en"
  head
    title="#{item[:title]} - #{@config[:title]}"
    link href = "https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel = "stylesheet"
    link href = "/stylesheet.css" rel = "stylesheet"
    script src = "https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    meta name = "viewport" content = "width=device-width, initial-scale=1.0"
    link rel="alternate" type="application/atom+xml" title=@config[:title] href="#{@config[:base_url]}/feed.xml"
  body
    #wrap
      .container
        .row
          header.col-md-6.col-md-offset-3
            h1.text-center=@config[:title]
        .row
          nav.col-md-6.col-md-offset-3
            ul.nav.nav-tabs
              li: a href = "/" Home
              li: a href = "/download" Download
              li: a href = "/doc" Documentation
              li: a href = "/support" Support/Community
              li: a href = "/dev" Development
        .row
          section.col-md-3
            == render "partials/donations"
          section.col-md-6
            h2=item[:title]
            == yield
    #footer
      .container
        .row
          footer.col-md-6.col-md-offset-3.text-center Copyright &copy; 2009-2013 Nolan Darilek.
    == render "partials/analytics"
