doctype html
html lang = "en"
  head
    title="#{item[:title]} - #{@config[:title]}"
    link href = "https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel = "stylesheet"
    script src = "https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    meta name = "viewport" content = "width=device-width, initial-scale=1.0"
    link rel="alternate" type="application/atom+xml" title=@config[:title] href="#{@config[:base_url]}/feed.xml"
  body
    .container
      header
        h1: a href = "/" =@config[:title]
      nav
        ul.nav.nav-tabs
          li: a href = "/" Home
          li: a href = "/download" Download
          li: a href = "/doc" Documentation
          li: a href = "/support" Support/Community
          li: a href = "/dev" Develop
      section
        script data-gittip-username = "thewordnerd" src = "https://www.gittip.com/assets/widgets/0002.js"
      section
        h2=item[:title]
        == yield
      footer Copyright &copy; 2009-2013 Nolan Darilek.
    == render "partials/analytics"
