doctype html
html lang = "en"
  head
    title="#{item[:title]} - #{@config[:title]}"
    link href = "https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel = "stylesheet"
    script src = "https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    meta name = "viewport" content = "width=device-width, initial-scale=1.0"
    link rel="alternate" type="application/atom+xml" title=@config[:title] href="#{@config[:base_url]}/feed.xml"
  body
    .container
      header.row
        h1.col-md-6.col-md-offset-3: a href = "/" =@config[:title]
      nav.row
        ul.nav.nav-tabs.col-md-6.col-md-offset-3
          li: a href = "/" Home
          li: a href = "/download" Download
          li: a href = "/doc" Documentation
          li: a href = "/support" Support/Community
          li: a href = "/dev" Develop
      section.row
        .col-md-6.col-md-offset-3
          == render "partials/donations"
      section.row
        .col-md-6.col-md-offset-3
          h2=item[:title]
          == yield
      footer.row
        .col-md-6.col-md-offset-3: Copyright &copy; 2009-2013 Nolan Darilek.
    == render "partials/analytics"
